
enable
configure
!-----------------------------------------
hostname VA_EIPNN000_SS01
!-----------------------------------------
location SPAIN
!-----------------------------------------
ip ssh server
!----------------------------------------- 
system-time ntp UTC+01:00 10.16.158.16 130.206.3.166 1
!-----------------------------------------
interface vlan 1
!ip address 10.16.133.68 255.255.255.0 (NO EJECUTAR)
ip address 192.168.0.1 255.255.255.0
!Dirección IP que se le da a la interfaz de la VLAN1 y se puede utilizar para gestionar el SW desde la VLAN1
exit
!-----------------------------------------
vlan 2
name ADM
exit
vlan 3
name PROF
exit
vlan 4
name NAV
exit
vlan 6
name IMP
exit
vlan 21
name VOIP
exit
!Se crean 5 VLANES
ip route 10.16.0.0 255.255.0.0 10.16.133.1
!Ruta estática del router para el SW, para que las respuestas puedan ser devueltas si no se accede desde el mismo router si no desde la misma LAN o WAN?
!-----------------------------------------
!spanning-tree
!spanning-tree mode rstp
!no activar STP si voy a usar LoopBack Detection
!-----------------------------------------
interface port-channel 1
!no se para que sirve esto
exit
!-----------------------------------------
interface gigabitEthernet 1/0/1
jumbo
description "P.22 SW HUAWEI"
switchport mode trunk 
switchport trunk allowed vlan 2,3,4,6,21
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!-----------------------------------------
interface gigabitEthernet 1/0/2
switchport access vlan 1
!-----------------------------------------
interface gigabitEthernet 1/0/3
switchport mode general
switchport general allowed vlan 2 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!----------------------------------------- 
interface gigabitEthernet 1/0/4
switchport mode general
switchport general allowed vlan 2 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!-----------------------------------------
interface gigabitEthernet 1/0/5
switchport mode general
switchport general allowed vlan 2 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!-----------------------------------------
interface gigabitEthernet 1/0/6
switchport mode general
switchport general allowed vlan 2 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!-----------------------------------------
interface gigabitEthernet 1/0/7
switchport mode general
switchport general allowed vlan 6 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!----------------------------------------- 
interface gigabitEthernet 1/0/8
switchport mode general
switchport general allowed vlan 6 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!----------------------------------------- 
interface gigabitEthernet 1/0/9
switchport mode general
switchport general allowed vlan 3 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!----------------------------------------- 
interface gigabitEthernet 1/0/10
switchport mode general
switchport general allowed vlan 3 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!----------------------------------------- 
interface gigabitEthernet 1/0/11
switchport mode general
switchport general allowed vlan 3 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!----------------------------------------- 
interface gigabitEthernet 1/0/12
switchport mode general
switchport general allowed vlan 3 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!----------------------------------------- 
interface gigabitEthernet 1/0/13
switchport mode general
switchport general allowed vlan 3 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!----------------------------------------- 
interface gigabitEthernet 1/0/14
switchport mode general
switchport general allowed vlan 3 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!----------------------------------------- 
interface gigabitEthernet 1/0/15
switchport mode general
switchport general allowed vlan 3 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!----------------------------------------- 
interface gigabitEthernet 1/0/16
switchport mode general
switchport general allowed vlan 3 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!----------------------------------------- 
interface gigabitEthernet 1/0/17
switchport mode general
switchport general allowed vlan 4 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!----------------------------------------- 
interface gigabitEthernet 1/0/18
switchport mode general
switchport general allowed vlan 4 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!----------------------------------------- 
interface gigabitEthernet 1/0/19
switchport mode general
switchport general allowed vlan 4 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!----------------------------------------- 
interface gigabitEthernet 1/0/20
switchport mode general
switchport general allowed vlan 4 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!----------------------------------------- 
interface gigabitEthernet 1/0/21
switchport mode general
switchport general allowed vlan 4 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!----------------------------------------- 
interface gigabitEthernet 1/0/22
switchport mode general
switchport general allowed vlan 4 untagged
loopback-detection config process-mode port-based recovery-mode auto
loopback-detection
!----------------------------------------- 
interface gigabitEthernet 1/0/23
jumbo
description "SS02-P.24"
switchport mode trunk 
switchport trunk allowed vlan 2,3,4,6,21
channel-group 1 mode on
!-----------------------------------------
interface gigabitEthernet 1/0/24
jumbo
description "SSO3-P.24"
switchport mode trunk 
switchport trunk allowed vlan 2,3,4,6,21
channel-group 1 mode on
!-----------------------------------------
show cpu-utilization
show memory-utilization
!-----------------------------------------
exit
exit
exit
exit